{
    "name": "flowsplit",
    "version": "1.0.0",
    "private": true,
    "description": "FlowSplit - Automated Smart Money Routing",
    "author": "Your Name",
    "license": "ISC",
    "scripts": {
        "build": "turbo build",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "clean": "turbo run clean",
        "nuke": "rimraf ./packages/services/*/node_modules ./packages/services/*/dist",

        "//--- DEVELOPMENT ---//": "",
        "dev": "turbo dev --parallel",
        "dev:web": "turbo dev --filter=web",
        "dev:services": "turbo dev --filter=\"...{./packages/services/*}\" --parallel",

        "//--- DATABASE ---//": "",
        "db:generate": "pnpm --filter @flowsplit/prisma run db:generate",
        "db:migrate": "pnpm --filter @flowsplit/prisma run db:migrate",
        "db:studio": "pnpm --filter @flowsplit/prisma run db:studio",

        "//--- DEVOPS ---//": "",
        "docker": "docker-compose up -d"
    },
    "devDependencies": {
        "dotenv-cli": "^11.0.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.5",
        "turbo": "^1.13.3",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@8.6.0"
}